MYSQL_DATABASE=respond
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_PORT=3306
MYSQL_HOST=localhost
FB_ACCESS_TOKEN=EAAPTGLdkHjQBACQ8zpZCafeeUATZCZCwjl4HcOG7QRvWvFnmyEC1d2IHtBI5Id8bjrZCuZBjjPCZC4aAP6c0TCePKKpgbszQZBYbe2gqwZCJvr9YtYvdqWPf825YHZCYi4u2lsh53BtKZCioDZBwEmyhCIXWx4vEn1BE45QwALAU1sjn17EelXFtZAQk
SENDGRID_KEY=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